
worker_processes auto;
pid /tmp/nginx.pid;

events {
    worker_connections  1024;
}

http {

    client_body_temp_path /tmp/client_body_temp;
    proxy_temp_path /tmp/proxy_temp;
    fastcgi_temp_path /tmp/fastcgi_temp;
    uwsgi_temp_path /tmp/uwsgi_temp;
    scgi_temp_path /tmp/scgi_temp;

    upstream server {
        server ${SITEPORTAL_SERVER_HOST}:8443;
    }

    server {
        listen 8443 ssl;
        server_name  localhost;

        ssl_certificate  /var/lib/site-portal/cert/server.crt;
	    ssl_certificate_key  /var/lib/site-portal/cert/server.key;
        ssl_client_certificate /var/lib/site-portal/cert/ca.crt;
        ssl_verify_client optional;

        ssl_protocols TLSv1.2;
        ssl_ciphers '!aNULL:kECDH+AESGCM:ECDH+AESGCM:RSA+AESGCM:kECDH+AES:ECDH+AES:RSA+AES:';
        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:SSL:10m;

        root   /usr/share/nginx/html;
        index  index.html index.htm;
        include /etc/nginx/mime.types;

        gzip on;
        gzip_min_length 1000;
        gzip_proxied expired no-cache no-store private auth;
        gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location = /index.html {
            add_header Cache-Control "no-store, no-cache, must-revalidate";
        }

        location /api/ {
              proxy_pass https://server/api/;

              proxy_ssl_certificate /var/lib/site-portal/cert/client.crt;
              proxy_ssl_certificate_key /var/lib/site-portal/cert/client.key;
              
              proxy_set_header Host $host;
              proxy_set_header X-Real-IP $remote_addr;
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

              proxy_buffering off;
              proxy_request_buffering off;

              proxy_set_header X-SP-CLIENT-CERT $ssl_client_escaped_cert;
              proxy_set_header X-SP-CLIENT-SDN $ssl_client_s_dn;
              proxy_set_header X-SP-CLIENT-VERIFY $ssl_client_verify;
        }
    }
}