.content-area {
    position: relative;
    &.hidden {
      overflow: hidden;
    }
  }
  .pageLoading-bac {
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba($color: rgb(255,255,255), $alpha: 1);
    left: 0px;
    top: 0px;
    z-index: 99;
  }

.card {
    &.show {
        visibility: hidden;
    }
    width: 100%;
    min-width: 900px;
    .list {
        width: 100%;
        input {
            width: 100%;
        }
        select{
            width: 150px;
        }
        li {
            &.codemirror {
                width: 800px;
                height: 800px;
            }
        }
    }
    .t2{
        width: 100%;
        height: 60px;
    }
    span:first-of-type {
        font-size: 15px;
        display: inline-block;
        width: 200px;
        margin-right: 10px;
        line-height: 36px;
    }
    .t3{
        width: 700px;
        height: 600px;
    }
}
.pageLoading {
    position: absolute;
    left: 50%;
    top: 10%;
    transform: translateX(-50%);
    z-index: 100;
  }
clr-alert {
    width: 50%;
}
.card1 {
    margin-top: 6px;
}
.tog{
    display: flex;
    margin-right: 12px;
}
.statusLabel {
    margin-bottom: 8px;
}